INSERT INTO addonis.addontags (id, tag_id) VALUES (1, 1);
INSERT INTO addonis.addontags (id, tag_id) VALUES (1, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (1, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (2, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (2, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (2, 4);
INSERT INTO addonis.addontags (id, tag_id) VALUES (3, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (3, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (3, 5);
INSERT INTO addonis.addontags (id, tag_id) VALUES (4, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (4, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (4, 6);
INSERT INTO addonis.addontags (id, tag_id) VALUES (5, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (5, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (5, 7);
INSERT INTO addonis.addontags (id, tag_id) VALUES (6, 8);
INSERT INTO addonis.addontags (id, tag_id) VALUES (6, 9);
INSERT INTO addonis.addontags (id, tag_id) VALUES (6, 10);
INSERT INTO addonis.addontags (id, tag_id) VALUES (7, 9);
INSERT INTO addonis.addontags (id, tag_id) VALUES (7, 10);
INSERT INTO addonis.addontags (id, tag_id) VALUES (7, 11);
INSERT INTO addonis.addontags (id, tag_id) VALUES (7, 12);
INSERT INTO addonis.addontags (id, tag_id) VALUES (8, 9);
INSERT INTO addonis.addontags (id, tag_id) VALUES (8, 10);
INSERT INTO addonis.addontags (id, tag_id) VALUES (8, 13);
INSERT INTO addonis.addontags (id, tag_id) VALUES (9, 9);
INSERT INTO addonis.addontags (id, tag_id) VALUES (9, 10);
INSERT INTO addonis.addontags (id, tag_id) VALUES (9, 14);
INSERT INTO addonis.addontags (id, tag_id) VALUES (10, 9);
INSERT INTO addonis.addontags (id, tag_id) VALUES (10, 10);
INSERT INTO addonis.addontags (id, tag_id) VALUES (10, 15);
INSERT INTO addonis.addontags (id, tag_id) VALUES (11, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (11, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (11, 16);
INSERT INTO addonis.addontags (id, tag_id) VALUES (12, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (12, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (12, 17);
INSERT INTO addonis.addontags (id, tag_id) VALUES (13, 18);
INSERT INTO addonis.addontags (id, tag_id) VALUES (13, 19);
INSERT INTO addonis.addontags (id, tag_id) VALUES (13, 20);
INSERT INTO addonis.addontags (id, tag_id) VALUES (14, 20);
INSERT INTO addonis.addontags (id, tag_id) VALUES (14, 21);
INSERT INTO addonis.addontags (id, tag_id) VALUES (14, 22);
INSERT INTO addonis.addontags (id, tag_id) VALUES (14, 23);
INSERT INTO addonis.addontags (id, tag_id) VALUES (15, 20);
INSERT INTO addonis.addontags (id, tag_id) VALUES (15, 24);
INSERT INTO addonis.addontags (id, tag_id) VALUES (15, 25);
INSERT INTO addonis.addontags (id, tag_id) VALUES (16, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (16, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (16, 26);
INSERT INTO addonis.addontags (id, tag_id) VALUES (16, 27);
INSERT INTO addonis.addontags (id, tag_id) VALUES (17, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (17, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (17, 22);
INSERT INTO addonis.addontags (id, tag_id) VALUES (17, 28);
INSERT INTO addonis.addontags (id, tag_id) VALUES (17, 29);
INSERT INTO addonis.addontags (id, tag_id) VALUES (18, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (18, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (18, 30);
INSERT INTO addonis.addontags (id, tag_id) VALUES (18, 31);
INSERT INTO addonis.addontags (id, tag_id) VALUES (19, 2);
INSERT INTO addonis.addontags (id, tag_id) VALUES (19, 3);
INSERT INTO addonis.addontags (id, tag_id) VALUES (19, 22);
INSERT INTO addonis.addontags (id, tag_id) VALUES (19, 32);
INSERT INTO addonis.addontags (id, tag_id) VALUES (20, 33);
INSERT INTO addonis.addontags (id, tag_id) VALUES (20, 34);
INSERT INTO addonis.addontags (id, tag_id) VALUES (20, 35);
INSERT INTO addonis.addontags (id, tag_id) VALUES (21, 35);
INSERT INTO addonis.addontags (id, tag_id) VALUES (21, 36);
INSERT INTO addonis.addontags (id, tag_id) VALUES (22, 36);
INSERT INTO addonis.addontags (id, tag_id) VALUES (22, 37);