INSERT INTO addonis.tags (tag_id, name) VALUES (1, 'scala');
INSERT INTO addonis.tags (tag_id, name) VALUES (2, 'visual');
INSERT INTO addonis.tags (tag_id, name) VALUES (3, 'studio');
INSERT INTO addonis.tags (tag_id, name) VALUES (4, 'kotlin');
INSERT INTO addonis.tags (tag_id, name) VALUES (5, 'docker');
INSERT INTO addonis.tags (tag_id, name) VALUES (6, 'flutter');
INSERT INTO addonis.tags (tag_id, name) VALUES (7, 'vim');
INSERT INTO addonis.tags (tag_id, name) VALUES (8, 'rust');
INSERT INTO addonis.tags (tag_id, name) VALUES (9, 'jetbrains');
INSERT INTO addonis.tags (tag_id, name) VALUES (10, 'intellij');
INSERT INTO addonis.tags (tag_id, name) VALUES (11, 'AWS');
INSERT INTO addonis.tags (tag_id, name) VALUES (12, 'Toolkit');
INSERT INTO addonis.tags (tag_id, name) VALUES (13, 'lombok');
INSERT INTO addonis.tags (tag_id, name) VALUES (14, 'Theme');
INSERT INTO addonis.tags (tag_id, name) VALUES (15, 'TOML');
INSERT INTO addonis.tags (tag_id, name) VALUES (16, 'Angular');
INSERT INTO addonis.tags (tag_id, name) VALUES (17, 'C/C++');
INSERT INTO addonis.tags (tag_id, name) VALUES (18, 'GDT');
INSERT INTO addonis.tags (tag_id, name) VALUES (19, 'Groovy');
INSERT INTO addonis.tags (tag_id, name) VALUES (20, 'Eclipse');
INSERT INTO addonis.tags (tag_id, name) VALUES (21, 'codewind');
INSERT INTO addonis.tags (tag_id, name) VALUES (22, 'code');
INSERT INTO addonis.tags (tag_id, name) VALUES (23, 'wind');
INSERT INTO addonis.tags (tag_id, name) VALUES (24, 'ImageJ');
INSERT INTO addonis.tags (tag_id, name) VALUES (25, 'Plugin');
INSERT INTO addonis.tags (tag_id, name) VALUES (26, 'GitDoc');
INSERT INTO addonis.tags (tag_id, name) VALUES (27, 'Git');
INSERT INTO addonis.tags (tag_id, name) VALUES (28, 'CodeTour');
INSERT INTO addonis.tags (tag_id, name) VALUES (29, 'Tour');
INSERT INTO addonis.tags (tag_id, name) VALUES (30, 'gradle');
INSERT INTO addonis.tags (tag_id, name) VALUES (31, 'tasks');
INSERT INTO addonis.tags (tag_id, name) VALUES (32, 'checker');
INSERT INTO addonis.tags (tag_id, name) VALUES (33, 'Yash');
INSERT INTO addonis.tags (tag_id, name) VALUES (34, 'Tag');
INSERT INTO addonis.tags (tag_id, name) VALUES (35, 'Awesome');
INSERT INTO addonis.tags (tag_id, name) VALUES (36, 'Sharper');
INSERT INTO addonis.tags (tag_id, name) VALUES (37, 'Awesome!');